{
    "cSpell.words": [
        "вывода",
        "если",
        "пример",
        "простой",
        "pipka"
    ],
    "cSpell.ignoreWords": [
        "Введите",
        "консоль",
        "текста"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.language": "en,ru-RU,ru",
    "python.testing.pytestArgs": [
        "."
    ]
}